#!MC 1410
$!VarSet |LFDSFN1| = '"decane PR.DAT"'
$!VarSet |LFDSVL1| = '"T" "rho_NIST_0.1Mpa" "rho_Soave_0.1Mpa" "rho_NIST_1Mpa" "rho_Soave_1Mpa" "rho_NIST_2Mpa" "rho_Soave_2Mpa" "rho_NIST_3Mpa" "rho_Soave_3Mpa" "rho_NIST_5Mpa" "rho_Soave_5Mpa" "rho_NIST_10Mpa" "rho_Soave_10Mpa"'
$!VarSet |LFDSFN2| = '"decane_T_rho_sat.DAT"'
$!VarSet |LFDSVL2| = '"T" "rho_NIST_0.1Mpa" "rho_Soave_0.1Mpa" "rho_NIST_1Mpa" "rho_Soave_1Mpa" "rho_NIST_2Mpa" "rho_Soave_2Mpa" "rho_NIST_3Mpa" "rho_Soave_3Mpa" "rho_NIST_5Mpa" "rho_Soave_5Mpa" "rho_NIST_10Mpa" "rho_Soave_10Mpa" "T_sat" "rho_liq_sat" "rho_vap_sat"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-14]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Show = No
    Color = Green
    }
  Symbols
    {
    Color = Red
    FillColor = Green
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Show = No
    Color = Custom1
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom1
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Show = No
    Color = Purple
    }
  Symbols
    {
    Color = Green
    FillColor = Purple
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Cyan
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Show = No
    Color = Green
    }
  Symbols
    {
    Color = Cyan
    FillColor = Green
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Show = No
    Color = Custom1
    }
  Symbols
    {
    Color = Blue
    FillColor = Custom1
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Custom3
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 13
    }
  Lines
    {
    Show = No
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [13]
  Name = 'rho_sat_liq'
  Assign
    {
    Zone = 2
    XAxisVar = 14
    YAxisVar = 15
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [14]
  Name = 'rho_sat_vap'
  Assign
    {
    Zone = 2
    XAxisVar = 14
    YAxisVar = 16
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Purple
    FillColor = Purple
    Size = 1.5
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 300
    RangeMax = 1000.07000000000005
    GRSpacing = 100
    Ticks
      {
      LineThickness = 0.2
      }
    TickLabel
      {
      TextShape
        {
        SizeUnits = Point
        Height = 17
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Temperature, K'
      TextShape
        {
        IsBold = No
        SizeUnits = Point
        Height = 17
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 1.7148000001907348633
    RangeMax = 725.16236437815427962
    GRSpacing = 100
    Ticks
      {
      LineThickness = 0.2
      }
    TickLabel
      {
      TextShape
        {
        SizeUnits = Point
        Height = 17
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Density, kg/m<sup>3</sup>'
      TextShape
        {
        IsBold = No
        SizeUnits = Point
        Height = 17
        }
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 73.22015334063524
    Y = 78.7513691128149
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = 'NIST Webbook\nSaturation line\nPR EoS'
$!AttachText 
  AnchorPos
    {
    X = 29.61823197172176
    Y = 35.10823417178697
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '0.1'
$!AttachText 
  AnchorPos
    {
    X = 42.66435586121914
    Y = 36.0518910339044
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '1'
$!AttachText 
  AnchorPos
    {
    X = 47.5004747154959
    Y = 36.72169649443677
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '2'
$!AttachText 
  AnchorPos
    {
    X = 50.87994917740437
    Y = 37.35781846328299
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '3'
$!AttachText 
  AnchorPos
    {
    X = 58.61628331507849
    Y = 39.53997809419496
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '5'
$!AttachText 
  AnchorPos
    {
    X = 69.13106973347936
    Y = 47.31653888280395
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = 'P = 10MPa'
$!AttachGeom 
  AnchorPos
    {
    X = 792.1352091679854
    Y = 702.7430416578966
    }
  LineThickness = 0.2
  RawData
1
2
-1.62968917721E-05 -0.000116371666081 
53.6177825928 -0.000116371666081 
$!AttachGeom 
  AnchorPos
    {
    X = 793.0090507610272
    Y = 673.513400614434
    }
  LinePattern = Dashed
  PatternLength = 0.8
  LineThickness = 0.2
  RawData
1
2
0.000165547564393 -0.000150621170178 
53.6179618835 -0.000150621170178 
$!AttachGeom 
  GeomType = Square
  AnchorPos
    {
    X = 825.7599254066777
    Y = 652.6745670000478
    }
  PatternLength = 0.8
  LineThickness = 0.2
  RawData
-11.8140897751 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
