#!MC 1410
$!VarSet |LFDSFN1| = '"oxygen.dat"'
$!VarSet |LFDSVL1| = '"P" "Soave" "Model2" "Model3"'
$!VarSet |LFDSFN2| = '"decane.dat"'
$!VarSet |LFDSVL2| = '"P" "Soave" "Model2" "Model3"'
$!VarSet |LFDSFN3| = '"co2.dat"'
$!VarSet |LFDSVL3| = '"P" "Soave" "Model2" "Model3"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0
    Y = 2.75
    }
  Width = 6
  Height = 2.5
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [4-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Red
    FillColor = Red
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Grad
      }
    Color = Green
    FillColor = Green
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Blue
    FillColor = Blue
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Red
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Green
    FillColor = Green
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Blue
    FillColor = Blue
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 14
    X2 = 95
    Y2 = 98
    }
  ViewportTopSnapTarget = 98
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 10.5
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      }
    Title
      {
      ShowOnAxisLine = No
      TitleMode = UseText
      Text = 'P, MPa'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 9
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 6.2000000000000002
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'AARD, %'
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 7
      }
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 16.2630579297246
    Y = 87.59100981323216
    }
  TextShape
    {
    FontFamily = 'Times New Roman'
    IsBold = No
    Height = 20
    }
  Text = 'n-decane'
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0
    Y = 5.25
    }
  Width = 6
  Height = 2.8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [7-9]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Red
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Green
    FillColor = Green
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Blue
    FillColor = Blue
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Red
    FillColor = Red
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Grad
      }
    Color = Green
    FillColor = Green
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Blue
    FillColor = Blue
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 20
    X2 = 95
    Y2 = 98
    }
  ViewportTopSnapTarget = 98
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 10.5
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'P, MPa'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 11
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 2.1000000000000001
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'AARD, %'
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 7
      }
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 16.38968027856917
    Y = 87.08452041785377
    }
  TextShape
    {
    FontFamily = 'Times New Roman'
    IsBold = No
    Height = 20
    }
  Text = 'carbon dioxide'
### Frame Number 3 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0
    Y = 0.25
    }
  Width = 6
  Height = 2.5
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Grad
      }
    Color = Green
    FillColor = Green
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Blue
    FillColor = Blue
    LineThickness = 0.8
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Red
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Green
    FillColor = Green
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Blue
    FillColor = Blue
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Red
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Green
    FillColor = Green
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Blue
    FillColor = Blue
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 14
    X2 = 95
    Y2 = 98
    }
  ViewportTopSnapTarget = 98
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 10.5
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      }
    Title
      {
      ShowOnAxisLine = No
      Text = 'P, MPa'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 9
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 6.2000000000000002
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'AARD, %'
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 7
      }
    }
$!LinePlotLayers 
  ShowLines = No
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 16.38968027856917
    Y = 88.09749920861034
    }
  TextShape
    {
    FontFamily = 'Times New Roman'
    IsBold = No
    Height = 20
    }
  Text = 'oxygen'
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
