#!MC 1410
$!VarSet |LFDSFN1| = '"v_T_Oxygen.DAT"'
$!VarSet |LFDSVL1| = '"T" "v_NIST_0.1Mpa" "v_Soave_0.1Mpa" "v_new_0.1Mpa" "v_NIST_1Mpa" "v_Soave_1Mpa" "v_new_1Mpa" "v_NIST_5Mpa" "v_Soave_5Mpa" "v_new_5Mpa" "v_NIST_7Mpa" "v_Soave_7Mpa" "v_new_7Mpa" "v_NIST_8Mpa" "v_Soave_8Mpa" "v_new_8Mpa" "v_NIST_10Mpa" "v_Soave_10Mpa" "v_new_10Mpa"'
$!VarSet |LFDSFN2| = '"v_T_sat.DAT"'
$!VarSet |LFDSVL2| = '"T" "v_NIST_0.1Mpa" "v_Soave_0.1Mpa" "v_new_0.1Mpa" "v_NIST_1Mpa" "v_Soave_1Mpa" "v_new_1Mpa" "v_NIST_5Mpa" "v_Soave_5Mpa" "v_new_5Mpa" "v_NIST_7Mpa" "v_Soave_7Mpa" "v_new_7Mpa" "v_NIST_8Mpa" "v_Soave_8Mpa" "v_new_8Mpa" "v_NIST_10Mpa" "v_Soave_10Mpa" "v_new_10Mpa" "T_sat" "v_liq_sat" "v_vap_sat"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-20]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Show = No
    Color = Green
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Red
    FillColor = Green
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Show = No
    Color = Blue
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Show = No
    Color = Custom3
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Show = No
    Color = Purple
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Custom3
    FillColor = Purple
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Green
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Show = No
    Color = Green
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Show = No
    Color = Blue
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Green
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Show = No
    Color = Custom3
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Cyan
    FillColor = Custom3
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 13
    }
  Lines
    {
    Show = No
    Color = Purple
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Cyan
    FillColor = Purple
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [13]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 14
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [14]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 15
    }
  Lines
    {
    Show = No
    Color = Green
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Blue
    FillColor = Green
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [15]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 16
    }
  Lines
    {
    Show = No
    Color = Blue
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Blue
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [16]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 17
    }
  Lines
    {
    Color = Purple
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [17]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 18
    }
  Lines
    {
    Show = No
    Color = Custom3
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Purple
    FillColor = Custom3
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [18]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 19
    }
  Lines
    {
    Show = No
    Color = Purple
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Purple
    FillColor = Purple
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [19]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 20
    YAxisVar = 21
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [20]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 20
    YAxisVar = 22
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Purple
    FillColor = Purple
    Size = 1.5
    LineThickness = 0.15
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 218
    RangeMax = 800.05820000000005621
    GRSpacing = 100
    Title
      {
      TitleMode = UseText
      Text = 'Temperature, K'
      TextShape
        {
        Height = 2.6
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.00083348300540819764137
    RangeMax = 1.5116510676054690787
    GRSpacing = 0.2
    Title
      {
      TitleMode = UseText
      Text = 'Specific Volume,m<sup>3</sup>/kg'
      TextShape
        {
        Height = 2.6
        }
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 90.84215650480705
    Y = 8.105147864184016
    }
  TextShape
    {
    IsBold = No
    }
  Text = '10\n'
$!AttachText 
  AnchorPos
    {
    X = 91.6210295728367
    Y = 12.92442497261773
    }
  TextShape
    {
    IsBold = No
    }
  Text = '8'
$!AttachText 
  AnchorPos
    {
    X = 91.62102957283676
    Y = 15.33406352683461
    }
  TextShape
    {
    IsBold = No
    }
  Text = '7'
$!AttachText 
  AnchorPos
    {
    X = 84.31909456005833
    Y = 13.47207009857609
    }
  TextShape
    {
    IsBold = No
    }
  Text = '5'
$!AttachText 
  AnchorPos
    {
    X = 80.32737008640622
    Y = 20.8105147864184
    }
  TextShape
    {
    IsBold = No
    }
  Text = '1'
$!AttachText 
  AnchorPos
    {
    X = 53.26153097237434
    Y = 58.26944140197153
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'P = 0.1Mpa'
$!AttachText 
  AnchorPos
    {
    X = 73.02543507362782
    Y = 44.57831325301206
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'NIST Webbook\nSaturation line\nSoave PR EoS\nNew PR EoS'
$!AttachGeom 
  AnchorPos
    {
    X = 621.8861969215041
    Y = 0.8122577805508781
    }
  LineThickness = 0.3
  RawData
1
2
-2.74879093922E-05 3.19433155482E-07 
49.112827301 3.19433155482E-07 
$!AttachGeom 
  AnchorPos
    {
    X = 621.8861969215041
    Y = 0.7714254536886682
    }
  LinePattern = Dashed
  PatternLength = 0.8
  LineThickness = 0.3
  RawData
1
2
-2.74879093922E-05 3.05578026882E-07 
49.112827301 3.05578026882E-07 
$!AttachGeom 
  GeomType = Square
  AnchorPos
    {
    X = 655.8874061219394
    Y = 0.7434875458355699
    }
  LineThickness = 0.3
  RawData
-13.6004838943 
$!AttachGeom 
  AnchorPos
    {
    X = 649.0871642818513
    Y = 0.6962080094688023
    }
  LineThickness = 0.3
  RawData
1
4
-0.000799535773695 2.53500360259E-07 
-8.31220054626 -0.0386829823256 
7.5549864769 -0.0386829823256 
-0.000799535773695 2.53500360259E-07 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
