#!MC 1410
$!VarSet |LFDSFN1| = '"decane_density_error.DAT"'
$!VarSet |LFDSVL1| = '"T" "Soave_error_01Mpa" "new_error_01Mpa" "Soave_error_1Mpa" "new_error_1Mpa" "Soave_error_2Mpa" "new_error_2Mpa" "Soave_error_3Mpa" "new_error_3Mpa" "Soave_error_5Mpa" "new_error_5Mpa" "Soave_error_10Mpa" "new_error_10Mpa"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-12]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Green
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Green
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Color = Cyan
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Blue
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Color = Purple
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 13
    }
  Lines
    {
    Color = Purple
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 61.697579622803424115
    RangeMax = 401.69757962280345964
    GRSpacing = 100
    Title
      {
      TitleMode = UseText
      Text = 'Temperature,K'
      TextShape
        {
        IsBold = No
        Height = 2.6
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 20
    GRSpacing = 5
    Title
      {
      TitleMode = UseText
      Text = 'Relative error %'
      TextShape
        {
        IsBold = No
        Height = 2.6
        }
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 73.75519279152769
    Y = 17.64086361242761
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'P = 10Mpa'
$!AttachText 
  AnchorPos
    {
    X = 26.57246504007957
    Y = 37.86203264876251
    }
  TextShape
    {
    IsBold = No
    }
  Text = '3'
$!AttachText 
  AnchorPos
    {
    X = 34.81071909191967
    Y = 29.54186413902057
    }
  TextShape
    {
    IsBold = No
    }
  Text = '5'
$!AttachText 
  AnchorPos
    {
    X = 23.20227020069041
    Y = 38.493944181148
    }
  TextShape
    {
    IsBold = No
    }
  Text = '1'
$!AttachText 
  AnchorPos
    {
    X = 15.52571528874846
    Y = 39.02053712480254
    }
  TextShape
    {
    IsBold = No
    }
  Text = '0.1'
$!AttachText 
  AnchorPos
    {
    X = 67.01480311274939
    Y = 77.67245918904688
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'Soave <greek>a</greek> function\nNew <greek>a</greek> function'
$!AttachText 
  AnchorPos
    {
    X = 41.27025920074885
    Y = 26.2769878883623
    }
  TextShape
    {
    IsBold = No
    }
  Text = '7'
$!AttachGeom 
  AnchorPos
    {
    X = 756.5068569071441
    Y = 90.69094048618081
    }
  LineThickness = 0.2
  RawData
1
2
0 0 
42.194065094 -0.136777251959 
$!AttachGeom 
  AnchorPos
    {
    X = 756.5068569071441
    Y = 87.54506377713224
    }
  LinePattern = Dashed
  LineThickness = 0.2
  RawData
1
2
-2.09696445381E-05 -5.92472606513E-05 
42.1940727234 -0.136839032173 
$!AttachGeom 
  AnchorPos
    {
    X = 282.161979989468
    Y = 18.16554167265068
    }
  LineThickness = 0.2
  RawData
1
2
4.65649463877E-05 9.29888415158E-07 
19.0978240967 9.29888415158E-07 
$!AttachGeom 
  AnchorPos
    {
    X = 282.1619799894679
    Y = 17.53636568802445
    }
  LinePattern = Dashed
  LineThickness = 0.2
  RawData
1
2
-1.41692771649E-06 1.72835734702E-06 
19.097776413 1.72835734702E-06 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
