#!MC 1410
$!VarSet |LFDSFN1| = '"rho_T_Oxygen.DAT"'
$!VarSet |LFDSVL1| = '"T" "rho_NIST_0.1Mpa" "rho_Soave_0.1Mpa" "rho_new_0.1Mpa" "rho_NIST_1Mpa" "rho_Soave_1Mpa" "rho_new_1Mpa" "rho_NIST_5Mpa" "rho_Soave_5Mpa" "rho_new_5Mpa" "rho_NIST_7Mpa" "rho_Soave_7Mpa" "rho_new_7Mpa" "rho_NIST_8Mpa" "rho_Soave_8Mpa" "rho_new_8Mpa" "rho_NIST_10Mpa" "rho_Soave_10Mpa" "rho_new_10Mpa"'
$!VarSet |LFDSFN2| = '"rho_T_sat.DAT"'
$!VarSet |LFDSVL2| = '"T" "rho_NIST_0.1Mpa" "rho_Soave_0.1Mpa" "rho_new_0.1Mpa" "rho_NIST_1Mpa" "rho_Soave_1Mpa" "rho_new_1Mpa" "rho_NIST_5Mpa" "rho_Soave_5Mpa" "rho_new_5Mpa" "rho_NIST_7Mpa" "rho_Soave_7Mpa" "rho_new_7Mpa" "rho_NIST_8Mpa" "rho_Soave_8Mpa" "rho_new_8Mpa" "rho_NIST_10Mpa" "rho_Soave_10Mpa" "rho_new_10Mpa" "T_sat" "rho_liq_sat" "rho_vap_sat"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-20]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Show = No
    Color = Green
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Red
    FillColor = Green
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Show = No
    Color = Blue
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Show = No
    Color = Custom3
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Show = No
    Color = Purple
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Custom3
    FillColor = Purple
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Green
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Show = No
    Color = Green
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Show = No
    Color = Blue
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Green
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Cyan
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Show = No
    Color = Custom3
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Cyan
    FillColor = Custom3
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 13
    }
  Lines
    {
    Show = No
    Color = Purple
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Cyan
    FillColor = Purple
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [13]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 14
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [14]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 15
    }
  Lines
    {
    Show = No
    Color = Green
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Blue
    FillColor = Green
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [15]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 16
    }
  Lines
    {
    Show = No
    Color = Blue
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Blue
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [16]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 17
    }
  Lines
    {
    Color = Purple
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [17]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 18
    }
  Lines
    {
    Show = No
    Color = Custom3
    LineThickness = 0.15
    }
  Symbols
    {
    Color = Purple
    FillColor = Custom3
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [18]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 19
    }
  Lines
    {
    Show = No
    Color = Purple
    LineThickness = 0.15
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Purple
    FillColor = Purple
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [19]
  Name = 'satliq'
  Assign
    {
    Zone = 2
    XAxisVar = 20
    YAxisVar = 21
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [20]
  Name = 'satvap'
  Assign
    {
    Zone = 2
    XAxisVar = 20
    YAxisVar = 22
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.15
    }
  Symbols
    {
    Show = No
    Color = Purple
    FillColor = Purple
    Size = 1.5
    LineThickness = 0.15
    SkipMode = ByFrameUnits
    Skipping = 3
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 218
    RangeMax = 800.05820000000005621
    GRSpacing = 100
    Ticks
      {
      LineThickness = 0.2
      }
    TickLabel
      {
      TextShape
        {
        SizeUnits = Point
        Height = 17
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Temperature, K'
      TextShape
        {
        IsBold = No
        SizeUnits = Point
        Height = 17
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.66158002614974975586
    RangeMax = 1199.9044581950247448
    GRSpacing = 200
    Ticks
      {
      LineThickness = 0.2
      }
    TickLabel
      {
      TextShape
        {
        SizeUnits = Point
        Height = 17
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Density, kg/m<sup>3</sup>'
      TextShape
        {
        IsBold = No
        SizeUnits = Point
        Height = 17
        }
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 12.95484970183763
    Y = 15.99123767798467
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '0.1'
$!AttachText 
  AnchorPos
    {
    X = 16.38487503559163
    Y = 19.97644462670445
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '1'
$!AttachText 
  AnchorPos
    {
    X = 22.78812218571255
    Y = 18.63671835121627
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '5\n'
$!AttachText 
  AnchorPos
    {
    X = 24.54058658877934
    Y = 26.16901614788898
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '7'
$!AttachText 
  AnchorPos
    {
    X = 26.68248752586102
    Y = 27.6013143483023
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '8'
$!AttachText 
  AnchorPos
    {
    X = 30.96628940002434
    Y = 31.76341730558598
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = 'P = 10MPa'
$!AttachText 
  AnchorPos
    {
    X = 70.59145673603464
    Y = 73.49397590361437
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = 'NIST Webbook\nSaturation line\nSoave PR EoS \nNew PR EoS'
$!AttachGeom 
  AnchorPos
    {
    X = 597.7366048271754
    Y = 1126.589322038673
    }
  LineThickness = 0.2
  RawData
1
2
0.00106607121415 0.00133231584914 
47.6027488708 0.00133231584914 
$!AttachGeom 
  AnchorPos
    {
    X = 599.9743065478851
    Y = 1079.152872481646
    }
  LinePattern = Dashed
  PatternLength = 0.8
  LineThickness = 0.2
  RawData
1
2
0.00103524897713 0.00199085730128 
46.0915489197 0.00199085730128 
$!AttachGeom 
  GeomType = Square
  AnchorPos
    {
    X = 626.4196914815577
    Y = 1048.643960096822
    }
  LineThickness = 0.2
  RawData
-11.3337364197 
$!AttachGeom 
  AnchorPos
    {
    X = 620.3750320681463
    Y = 1001.962081290409
    }
  LineThickness = 0.2
  RawData
1
4
0.000639318546746 0.000399236014346 
-6.79959249496 -25.5881633759 
7.55642557144 -25.5881633759 
0.756193518639 0.000399236014346 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
