#!MC 1410
$!VarSet |LFDSFN1| = '"decane_T_v.DAT"'
$!VarSet |LFDSVL1| = '"T" "v_NIST_0.1Mpa" "v_Soave_0.1Mpa" "v_new_0.1Mpa" "v_NIST_1Mpa" "v_Soave_1Mpa" "v_new_1Mpa" "v_NIST_2Mpa" "v_Soave_2Mpa" "v_new_2Mpa" "v_NIST_3Mpa" "v_Soave_3Mpa" "v_new_3Mpa" "v_NIST_5Mpa" "v_Soave_5Mpa" "v_new_5Mpa" "v_NIST_10Mpa" "v_Soave_10Mpa" "v_new_10Mpa"'
$!VarSet |LFDSFN2| = '"decane_T_v_sat.DAT"'
$!VarSet |LFDSVL2| = '"T" "v_NIST_0.1Mpa" "v_Soave_0.1Mpa" "v_new_0.1Mpa" "v_NIST_1Mpa" "v_Soave_1Mpa" "v_new_1Mpa" "v_NIST_2Mpa" "v_Soave_2Mpa" "v_new_2Mpa" "v_NIST_3Mpa" "v_Soave_3Mpa" "v_new_3Mpa" "v_NIST_5Mpa" "v_Soave_5Mpa" "v_new_5Mpa" "v_NIST_10Mpa" "v_Soave_10Mpa" "v_new_10Mpa" "T_sat" "v_liq_sat" "v_vap_sat"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-20]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Show = No
    Color = Green
    }
  Symbols
    {
    Color = Red
    FillColor = Green
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Show = No
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Blue
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Show = No
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Show = No
    Color = Purple
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Custom3
    FillColor = Purple
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Show = No
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 10
    }
  Lines
    {
    Show = No
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Green
    FillColor = Blue
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 11
    }
  Lines
    {
    Color = Cyan
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [11]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 12
    }
  Lines
    {
    Show = No
    Color = Custom3
    }
  Symbols
    {
    Color = Cyan
    FillColor = Custom3
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [12]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 13
    }
  Lines
    {
    Show = No
    Color = Purple
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Cyan
    FillColor = Purple
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [13]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 14
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [14]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 15
    }
  Lines
    {
    Show = No
    Color = Green
    }
  Symbols
    {
    Color = Blue
    FillColor = Green
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [15]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 16
    }
  Lines
    {
    Show = No
    Color = Blue
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Blue
    FillColor = Blue
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [16]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 17
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [17]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 18
    }
  Lines
    {
    Show = No
    Color = Custom3
    }
  Symbols
    {
    Color = Purple
    FillColor = Custom3
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [18]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 19
    }
  Lines
    {
    Show = No
    Color = Purple
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Purple
    FillColor = Purple
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [19]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 20
    YAxisVar = 21
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [20]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 20
    YAxisVar = 22
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    Color = Purple
    FillColor = Purple
    Size = 1.5
    Skipping = 2
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 300
    RangeMax = 1000.07000000000005
    GRSpacing = 100
    Title
      {
      TitleMode = UseText
      Text = 'Temperarure, K'
      TextShape
        {
        Height = 2.6
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.0013791000237688422203
    RangeMax = 0.58323819040978563955
    GRSpacing = 0.1
    Title
      {
      TitleMode = UseText
      Text = 'Specific Volume,m<sup>3</sup>/kg'
      TextShape
        {
        Height = 2.6
        }
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 50.82755263478154
    Y = 55.53121577217964
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'P = 0.1MPa\n'
$!AttachText 
  AnchorPos
    {
    X = 71.27297067056102
    Y = 19.934282584885
    }
  TextShape
    {
    IsBold = No
    }
  Text = '1'
$!AttachText 
  AnchorPos
    {
    X = 89.28441036874769
    Y = 10.84337349397591
    }
  TextShape
    {
    IsBold = No
    }
  Text = '2\n3\n5\n10'
$!AttachText 
  AnchorPos
    {
    X = 73.5122307411464
    Y = 44.68784227820372
    }
  TextShape
    {
    IsBold = No
    }
  Text = 'NIST Webbook\nSaturation line\nSoave PR EoS\nNew PR EoS'
$!AttachGeom 
  AnchorPos
    {
    X = 798.4966419698999
    Y = 0.3213308340965735
    }
  PatternLength = 0.8
  LineThickness = 0.3
  RawData
1
2
-2.11307778955E-05 7.00963231903E-10 
48.1651382446 7.00963231903E-10 
$!AttachGeom 
  AnchorPos
    {
    X = 798.4966419698999
    Y = 0.3014667949374372
    }
  LinePattern = Dashed
  PatternLength = 0.8
  LineThickness = 0.3
  RawData
1
2
-2.11307778955E-05 -1.26740040685E-08 
48.1651382446 -1.26740040685E-08 
$!AttachGeom 
  GeomType = Square
  AnchorPos
    {
    X = 829.3950298649165
    Y = 0.2865687655680854
    }
  PatternLength = 0.8
  LineThickness = 0.3
  RawData
-12.7228660583 
$!AttachGeom 
  AnchorPos
    {
    X = 822.1248209484427
    Y = 0.2708430679004358
    }
  PatternLength = 0.8
  LineThickness = 0.3
  RawData
1
4
-0.000431299995398 1.892737167E-08 
-8.17938613892 -0.0140703432262 
8.17858505249 -0.0140703432262 
0.908321142197 1.892737167E-08 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
