#!MC 1410
$!VarSet |LFDSFN1| = '"o2_model2.DAT"'
$!VarSet |LFDSVL1| = '"Tr" "model_uncorrected" "model_corrected" "bias" "upper" "lower"'
$!VarSet |LFDSFN2| = '"o2_expdata.DAT"'
$!VarSet |LFDSVL2| = '"Tr" "model_uncorrected" "model_corrected" "bias" "upper" "lower" "exp_Tr" "exp_alpha_5MPa" "exp_alpha_4.5MPa" "exp_alpha_4MPa"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 0
    Y = 0.25
    }
  Width = 6
  Height = 5
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2,4-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 7
    YAxisVar = 8
    }
  Lines
    {
    Show = No
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Custom3
    Size = 1
    LineThickness = 0.4
    SkipMode = ByFrameUnits
    Skipping = 1
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 7
    YAxisVar = 9
    }
  Lines
    {
    Show = No
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Custom3
    Size = 1
    LineThickness = 0.4
    SkipMode = ByFrameUnits
    Skipping = 1
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 7
    YAxisVar = 10
    }
  Lines
    {
    Show = No
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Custom3
    Size = 1
    LineThickness = 0.4
    SkipMode = ByFrameUnits
    Skipping = 1
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 16
    X2 = 95
    Y2 = 95
    }
  ViewportTopSnapTarget = 95
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.4000000000000000222
    RangeMax = 2.6000000000000000888
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      NumFormat
        {
        Formatting = FixedFloat
        Precision = 1
        TimeDateFormat = ''
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'T<sub>r'
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 9
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0.2000000000000000111
    RangeMax = 1.1999999999999999556
    AutoGrid = No
    GRSpacing = 0.3
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      NumFormat
        {
        Formatting = FixedFloat
        Precision = 1
        TimeDateFormat = ''
        }
      }
    Title
      {
      ShowOnAxisLine = No
      TitleMode = UseText
      Text = '<greek>a</greek><sup>^(caret)</sup><sub>2</sub>'
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 9
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 77.23719775001827
    Y = 87.84425451092116
    }
  TextShape
    {
    FontFamily = 'Times New Roman'
    IsBold = No
    Height = 20
    }
  Text = 'Model 2'
$!AttachText 
  AnchorPos
    {
    X = 1.146906275111428
    Y = 51.22507122507124
    }
  TextShape
    {
    Height = 20
    }
  TextType = LaTeX
  Text = '$\hat{\alpha}_{2,O_2}$'
$!AttachGeom 
  GeomType = GeomImage
  PositionCoordSys = Frame
  AnchorPos
    {
    X = 48.14266929651545
    Y = 55.86178976509164
    }
  DrawOrder = BeforeData
  ImageFileName = '..\2-parameter\model-zoom in.JPG'
  PixelAspectRatio = 1
  RawData
37.61048913 24.5059539237 
$!AttachGeom 
  GeomType = Ellipse
  PositionCoordSys = Frame
  AnchorPos
    {
    X = 33.52326685660019
    Y = 79.48717948717953
    }
  FillColor = Custom16
  LinePattern = DashDot
  LineThickness = 0.4
  RawData
7.363576442 -4.36847098172 
$!AttachGeom 
  PositionCoordSys = Frame
  AnchorPos
    {
    X = 41.12060778727445
    Y = 79.10731244064577
    }
  LineThickness = 0.4
  DrawOrder = BeforeData
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  ArrowheadAngle = 10
  RawData
1
2
0 0 
11.8050992489 -2.46913582087 
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 6
    Y = 0.25
    }
  Width = 6
  Height = 5
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Show = No
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 7
    YAxisVar = 8
    }
  Lines
    {
    Show = No
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Custom3
    Size = 1
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 7
    YAxisVar = 9
    }
  Lines
    {
    Show = No
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Custom3
    Size = 1
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 2
    XAxisVar = 7
    YAxisVar = 10
    }
  Lines
    {
    Show = No
    Color = Black
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Custom3
    Size = 1
    SkipMode = ByFrameUnits
    Skipping = 2
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    Y1 = 16
    X2 = 95
    Y2 = 95
    }
  ViewportTopSnapTarget = 95
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.4000000000000000222
    RangeMax = 2.6000000000000000888
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      NumFormat
        {
        Formatting = FixedFloat
        Precision = 1
        TimeDateFormat = ''
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'T<sub>r'
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 9
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.5
    RangeMax = 0.5
    GRSpacing = 0.2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        SizeUnits = Point
        Height = 20
        }
      NumFormat
        {
        Formatting = FixedFloat
        Precision = 1
        TimeDateFormat = ''
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Model Bias'
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsBold = No
        SizeUnits = Point
        Height = 20
        }
      Offset = 9
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachGeom 
  AnchorPos
    {
    X = 0.404984062332405
    Y = -0.0005744330947585752
    }
  Color = Custom16
  IsFilled = Yes
  FillColor = Custom16
  LinePattern = DashDot
  LineThickness = 0.4
  RawData
1
2
0 0 
2.2013759613 -0.00185301003512 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
